# Email Configuration
EMAIL_USER=mactoo254@gmail.com
EMAIL_PASS=xuhh snsm wcjg tdhb
ADMIN_EMAIL=jobtanui480@gmail.com

# Security & Server
PORT=5000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development

# Database
DB_PATH=./db/database.sqlite

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000                  # 5MB in bytes

# Rate Limiting
RATE_LIMIT_WINDOW=15                   # Minutes
RATE_LIMIT_MAX=100                     # Requests per window

# Frontend URL
CLIENT_URL=http://localhost:3000

# Google Sheets
GOOGLE_SHEET_ID=your_spreadsheet_id

# Excel Configuration
EXCEL_PATH=data/contacts.xlsx
EXCEL_BACKUP_PATH=data/backup
EXCEL_UPDATE_INTERVAL=5    # Minutes
